info face="Bilbo Swash Caps" size=-52 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=45 scaleW=2048 scaleH=1024 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bilbo_0.png"
chars count=96
char id=-1   x=694   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=1 
char id=32   x=692   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=1 
char id=33   x=1630  y=0     width=18    height=37    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=1 
char id=34   x=549   y=45    width=17    height=15    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=1 
char id=35   x=183   y=51    width=36    height=28    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=1 
char id=36   x=566   y=0     width=22    height=44    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=1 
char id=37   x=1486  y=0     width=27    height=38    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=1 
char id=38   x=1649  y=0     width=41    height=36    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=1 
char id=39   x=567   y=45    width=11    height=14    xoffset=6     yoffset=14    xadvance=11    page=0  chnl=1 
char id=40   x=1246  y=0     width=26    height=39    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=1 
char id=41   x=1273  y=0     width=24    height=39    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=1 
char id=42   x=590   y=44    width=10    height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=1 
char id=43   x=502   y=45    width=18    height=18    xoffset=2     yoffset=27    xadvance=20    page=0  chnl=1 
char id=44   x=579   y=45    width=10    height=14    xoffset=0     yoffset=39    xadvance=10    page=0  chnl=1 
char id=45   x=643   y=44    width=14    height=4     xoffset=1     yoffset=34    xadvance=15    page=0  chnl=1 
char id=46   x=2041  y=0     width=5     height=6     xoffset=5     yoffset=39    xadvance=13    page=0  chnl=1 
char id=47   x=509   y=0     width=31    height=44    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=1 
char id=48   x=2011  y=0     width=29    height=30    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=1 
char id=49   x=142   y=51    width=23    height=29    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=1 
char id=50   x=43    y=58    width=33    height=29    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=1 
char id=51   x=110   y=54    width=31    height=29    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=1 
char id=52   x=1907  y=0     width=30    height=31    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=1 
char id=53   x=1938  y=0     width=38    height=30    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=1 
char id=54   x=77    y=58    width=32    height=29    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=1 
char id=55   x=0     y=80    width=27    height=30    xoffset=4     yoffset=15    xadvance=22    page=0  chnl=1 
char id=56   x=1977  y=0     width=33    height=30    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=1 
char id=57   x=1777  y=0     width=26    height=35    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=1 
char id=58   x=541   y=45    width=7     height=17    xoffset=4     yoffset=24    xadvance=10    page=0  chnl=1 
char id=59   x=418   y=45    width=11    height=22    xoffset=1     yoffset=30    xadvance=10    page=0  chnl=1 
char id=60   x=531   y=45    width=9     height=17    xoffset=4     yoffset=20    xadvance=16    page=0  chnl=1 
char id=61   x=601   y=44    width=14    height=8     xoffset=5     yoffset=30    xadvance=21    page=0  chnl=1 
char id=62   x=521   y=45    width=9     height=17    xoffset=4     yoffset=21    xadvance=16    page=0  chnl=1 
char id=63   x=1731  y=0     width=25    height=36    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=1 
char id=64   x=1691  y=0     width=39    height=36    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=1 
char id=65   x=267   y=0     width=33    height=45    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=1 
char id=66   x=936   y=0     width=45    height=41    xoffset=0     yoffset=7     xadvance=45    page=0  chnl=1 
char id=67   x=1125  y=0     width=38    height=40    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=1 
char id=68   x=1351  y=0     width=50    height=38    xoffset=-2    yoffset=8     xadvance=48    page=0  chnl=1 
char id=69   x=883   y=0     width=52    height=41    xoffset=-1    yoffset=9     xadvance=48    page=0  chnl=1 
char id=70   x=460   y=0     width=48    height=44    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=1 
char id=71   x=96    y=0     width=45    height=53    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=1 
char id=72   x=356   y=0     width=54    height=44    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=1 
char id=73   x=1453  y=0     width=32    height=38    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=1 
char id=74   x=0     y=0     width=42    height=79    xoffset=0     yoffset=-21   xadvance=31    page=0  chnl=1 
char id=75   x=301   y=0     width=54    height=44    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=1 
char id=76   x=982   y=0     width=40    height=41    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=1 
char id=77   x=185   y=0     width=49    height=46    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=1 
char id=78   x=589   y=0     width=53    height=43    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=1 
char id=79   x=1082  y=0     width=42    height=40    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=1 
char id=80   x=643   y=0     width=50    height=43    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=1 
char id=81   x=142   y=0     width=42    height=50    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=1 
char id=82   x=694   y=0     width=50    height=43    xoffset=0     yoffset=9     xadvance=49    page=0  chnl=1 
char id=83   x=1023  y=0     width=36    height=41    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=1 
char id=84   x=411   y=0     width=48    height=44    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=1 
char id=85   x=1402  y=0     width=50    height=38    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=1 
char id=86   x=1298  y=0     width=52    height=38    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=1 
char id=87   x=745   y=0     width=65    height=42    xoffset=0     yoffset=8     xadvance=61    page=0  chnl=1 
char id=88   x=811   y=0     width=40    height=42    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=1 
char id=89   x=43    y=0     width=52    height=57    xoffset=2     yoffset=8     xadvance=50    page=0  chnl=1 
char id=90   x=1164  y=0     width=35    height=40    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=1 
char id=91   x=1570  y=0     width=29    height=37    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=1 
char id=92   x=852   y=0     width=30    height=42    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=1 
char id=93   x=1600  y=0     width=29    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=1 
char id=94   x=628   y=44    width=14    height=7     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=1 
char id=95   x=672   y=44    width=19    height=3     xoffset=0     yoffset=43    xadvance=17    page=0  chnl=1 
char id=96   x=616   y=44    width=11    height=8     xoffset=4     yoffset=12    xadvance=18    page=0  chnl=1 
char id=97   x=451   y=45    width=19    height=21    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=1 
char id=98   x=1850  y=0     width=19    height=35    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=1 
char id=99   x=471   y=45    width=15    height=21    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=1 
char id=100  x=1804  y=0     width=24    height=35    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=1 
char id=101  x=487   y=45    width=14    height=21    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=1 
char id=102  x=235   y=0     width=31    height=46    xoffset=-9    yoffset=9     xadvance=11    page=0  chnl=1 
char id=103  x=1060  y=0     width=21    height=41    xoffset=-3    yoffset=22    xadvance=15    page=0  chnl=1 
char id=104  x=1757  y=0     width=19    height=36    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=1 
char id=105  x=28    y=80    width=14    height=30    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=1 
char id=106  x=541   y=0     width=24    height=44    xoffset=-8    yoffset=14    xadvance=10    page=0  chnl=1 
char id=107  x=1829  y=0     width=20    height=35    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=1 
char id=108  x=1870  y=0     width=15    height=34    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=1 
char id=109  x=265   y=47    width=30    height=24    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=1 
char id=110  x=325   y=45    width=21    height=24    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=1 
char id=111  x=347   y=45    width=16    height=24    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=1 
char id=112  x=1540  y=0     width=23    height=38    xoffset=-3    yoffset=21    xadvance=15    page=0  chnl=1 
char id=113  x=1886  y=0     width=20    height=32    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=1 
char id=114  x=382   y=45    width=18    height=22    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=1 
char id=115  x=401   y=45    width=16    height=22    xoffset=0     yoffset=23    xadvance=13    page=0  chnl=1 
char id=116  x=166   y=51    width=16    height=29    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=1 
char id=117  x=244   y=47    width=20    height=25    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=1 
char id=118  x=364   y=45    width=17    height=23    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=1 
char id=119  x=296   y=46    width=28    height=24    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=1 
char id=120  x=220   y=47    width=23    height=27    xoffset=-4    yoffset=23    xadvance=15    page=0  chnl=1 
char id=121  x=1514  y=0     width=25    height=38    xoffset=-4    yoffset=23    xadvance=16    page=0  chnl=1 
char id=122  x=430   y=45    width=20    height=21    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=1 
char id=123  x=1223  y=0     width=22    height=40    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=1 
char id=124  x=1564  y=0     width=5     height=38    xoffset=5     yoffset=11    xadvance=11    page=0  chnl=1 
char id=125  x=1200  y=0     width=22    height=40    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=1 
char id=126  x=658   y=44    width=13    height=4     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=1 
