info face="SlenderGoldFLF" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=49 scaleW=2048 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="final_is_0.png"
page id=1 file="final_is_1.png"
chars count=110
char id=-1   x=262   y=0     width=1     height=260   xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=5    x=1939  y=0     width=16    height=260   xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=6    x=243   y=0     width=4     height=260   xoffset=8     yoffset=0     xadvance=16    page=1  chnl=15
char id=8    x=229   y=0     width=7     height=260   xoffset=9     yoffset=0     xadvance=15    page=1  chnl=15
char id=10   x=1776  y=0     width=18    height=260   xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=11   x=184   y=0     width=8     height=260   xoffset=4     yoffset=0     xadvance=17    page=1  chnl=15
char id=12   x=130   y=0     width=11    height=260   xoffset=7     yoffset=0     xadvance=12    page=1  chnl=15
char id=13   x=193   y=0     width=8     height=260   xoffset=1     yoffset=0     xadvance=9     page=1  chnl=15
char id=25   x=1182  y=0     width=22    height=260   xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=26   x=95    y=0     width=36    height=260   xoffset=-11   yoffset=0     xadvance=21    page=0  chnl=15
char id=27   x=0     y=0     width=56    height=260   xoffset=-11   yoffset=0     xadvance=25    page=0  chnl=15
char id=28   x=1832  y=0     width=17    height=260   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=29   x=564   y=0     width=30    height=260   xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=30   x=770   y=0     width=27    height=260   xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=31   x=1274  y=0     width=22    height=260   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=32   x=264   y=0     width=1     height=260   xoffset=7     yoffset=0     xadvance=15    page=1  chnl=15
char id=33   x=2037  y=0     width=10    height=260   xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=34   x=202   y=0     width=8     height=260   xoffset=10    yoffset=0     xadvance=16    page=1  chnl=15
char id=35   x=1251  y=0     width=22    height=260   xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=1364  y=0     width=21    height=260   xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=654   y=0     width=28    height=260   xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=38   x=798   y=0     width=27    height=260   xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=39   x=258   y=0     width=3     height=260   xoffset=4     yoffset=0     xadvance=5     page=1  chnl=15
char id=40   x=1010  y=0     width=24    height=260   xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=985   y=0     width=24    height=260   xoffset=-8    yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=1738  y=0     width=18    height=260   xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=43   x=1599  y=0     width=19    height=260   xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=237   y=0     width=5     height=260   xoffset=1     yoffset=0     xadvance=8     page=1  chnl=15
char id=45   x=1579  y=0     width=19    height=260   xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=253   y=0     width=4     height=260   xoffset=2     yoffset=0     xadvance=6     page=1  chnl=15
char id=47   x=741   y=0     width=28    height=260   xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=1539  y=0     width=19    height=260   xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=90    y=0     width=13    height=260   xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=50   x=1699  y=0     width=19    height=260   xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=1659  y=0     width=19    height=260   xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=1868  y=0     width=17    height=260   xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=1110  y=0     width=23    height=260   xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=1430  y=0     width=21    height=260   xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=1228  y=0     width=22    height=260   xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=1989  y=0     width=15    height=260   xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=1452  y=0     width=21    height=260   xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=220   y=0     width=8     height=260   xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=59   x=174   y=0     width=9     height=260   xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=60   x=1085  y=0     width=24    height=260   xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=61   x=1679  y=0     width=19    height=260   xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=62   x=1060  y=0     width=24    height=260   xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=63   x=16    y=0     width=15    height=260   xoffset=7     yoffset=0     xadvance=22    page=1  chnl=15
char id=64   x=712   y=0     width=28    height=260   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=65   x=311   y=0     width=33    height=260   xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=66   x=1719  y=0     width=18    height=260   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=1922  y=0     width=16    height=260   xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=1320  y=0     width=21    height=260   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=1342  y=0     width=21    height=260   xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=57    y=0     width=37    height=260   xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=71   x=683   y=0     width=28    height=260   xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=907   y=0     width=25    height=260   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=2021  y=0     width=15    height=260   xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=933   y=0     width=25    height=260   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=1035  y=0     width=24    height=260   xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=1850  y=0     width=17    height=260   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=132   y=0     width=36    height=260   xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=78   x=533   y=0     width=30    height=260   xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=1559  y=0     width=19    height=260   xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=241   y=0     width=35    height=260   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=1619  y=0     width=19    height=260   xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=1205  y=0     width=22    height=260   xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=1757  y=0     width=18    height=260   xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=625   y=0     width=28    height=260   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=1386  y=0     width=21    height=260   xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=1639  y=0     width=19    height=260   xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=1134  y=0     width=23    height=260   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=1297  y=0     width=22    height=260   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=1408  y=0     width=21    height=260   xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=959   y=0     width=25    height=260   xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=91   x=164   y=0     width=9     height=260   xoffset=0     yoffset=0     xadvance=11    page=1  chnl=15
char id=92   x=1814  y=0     width=17    height=260   xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=154   y=0     width=9     height=260   xoffset=9     yoffset=0     xadvance=18    page=1  chnl=15
char id=94   x=881   y=0     width=25    height=260   xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=95   x=205   y=0     width=35    height=260   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=96   x=211   y=0     width=8     height=260   xoffset=7     yoffset=0     xadvance=16    page=1  chnl=15
char id=97   x=1973  y=0     width=15    height=260   xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=377   y=0     width=31    height=260   xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=76    y=0     width=13    height=260   xoffset=2     yoffset=0     xadvance=12    page=1  chnl=15
char id=100  x=277   y=0     width=33    height=260   xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=47    y=0     width=14    height=260   xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=102  x=169   y=0     width=35    height=260   xoffset=-11   yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=826   y=0     width=27    height=260   xoffset=-8    yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=409   y=0     width=30    height=260   xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=142   y=0     width=11    height=260   xoffset=1     yoffset=0     xadvance=9     page=1  chnl=15
char id=106  x=854   y=0     width=26    height=260   xoffset=-14   yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=502   y=0     width=30    height=260   xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=471   y=0     width=30    height=260   xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=1158  y=0     width=23    height=260   xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=110  x=1956  y=0     width=16    height=260   xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=32    y=0     width=14    height=260   xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=112  x=440   y=0     width=30    height=260   xoffset=-13   yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=1795  y=0     width=18    height=260   xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=2005  y=0     width=15    height=260   xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=0     y=0     width=15    height=260   xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=116  x=62    y=0     width=13    height=260   xoffset=1     yoffset=0     xadvance=11    page=1  chnl=15
char id=117  x=1886  y=0     width=17    height=260   xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=1904  y=0     width=17    height=260   xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=119  x=1518  y=0     width=20    height=260   xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=1474  y=0     width=21    height=260   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=121  x=345   y=0     width=31    height=260   xoffset=-9    yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=1496  y=0     width=21    height=260   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=123  x=117   y=0     width=12    height=260   xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=124  x=248   y=0     width=4     height=260   xoffset=1     yoffset=0     xadvance=6     page=1  chnl=15
char id=125  x=104   y=0     width=12    height=260   xoffset=9     yoffset=0     xadvance=20    page=1  chnl=15
char id=126  x=595   y=0     width=29    height=260   xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
kernings count=181
kerning first=65  second=97  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=120 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=120 amount=-2  
kerning first=68  second=122 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=71  second=119 amount=1   
kerning first=71  second=120 amount=-2  
kerning first=73  second=115 amount=1   
kerning first=73  second=118 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=75  second=118 amount=-5  
kerning first=75  second=121 amount=-5  
kerning first=76  second=115 amount=1   
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=77  second=118 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=122 second=118 amount=-2  
kerning first=121 second=122 amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=79  second=122 amount=-1  
kerning first=80  second=102 amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=120 amount=-2  
kerning first=82  second=118 amount=-5  
kerning first=82  second=121 amount=-5  
kerning first=83  second=106 amount=1   
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-6  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-5  
kerning first=121 second=120 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=85  second=115 amount=1   
kerning first=85  second=118 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=120 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=106 amount=1   
kerning first=87  second=120 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=88  second=115 amount=1   
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=2   
kerning first=89  second=113 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=90  second=118 amount=-5  
kerning first=90  second=121 amount=-5  
kerning first=98  second=39  amount=3   
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=98  second=122 amount=-2  
kerning first=99  second=97  amount=-1  
kerning first=99  second=102 amount=1   
kerning first=99  second=103 amount=-1  
kerning first=99  second=106 amount=1   
kerning first=99  second=113 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=100 second=39  amount=6   
kerning first=119 second=122 amount=-2  
kerning first=119 second=120 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=122 amount=-2  
kerning first=102 second=39  amount=7   
kerning first=102 second=97  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-2  
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=1   
kerning first=102 second=122 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=122 amount=-2  
kerning first=118 second=120 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=103 second=106 amount=2   
kerning first=104 second=39  amount=2   
kerning first=106 second=106 amount=2   
kerning first=107 second=39  amount=2   
kerning first=108 second=39  amount=3   
kerning first=118 second=97  amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=116 second=121 amount=1   
kerning first=116 second=120 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=109 second=113 amount=-1  
kerning first=110 second=113 amount=-1  
kerning first=111 second=113 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=122 amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-2  
kerning first=114 second=104 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=114 second=115 amount=-2  
kerning first=114 second=120 amount=-3  
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=-2  
kerning first=115 second=97  amount=-1  
kerning first=115 second=100 amount=-1  
kerning first=115 second=102 amount=1   
kerning first=115 second=103 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=120 amount=-2  
kerning first=116 second=102 amount=1   
kerning first=115 second=122 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
