info face="SlenderGoldFLF" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="letsgoagain_0.png"
chars count=203
char id=5    x=74    y=169   width=9     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=6    x=243   y=21    width=4     height=1     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=8    x=11    y=172   width=5     height=4     xoffset=4     yoffset=7     xadvance=8     page=0  chnl=15
char id=10   x=0     y=172   width=10    height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=11   x=203   y=148   width=6     height=5     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=12   x=29    y=170   width=6     height=3     xoffset=3     yoffset=9     xadvance=6     page=0  chnl=15
char id=13   x=17    y=159   width=5     height=12    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=25   x=61    y=0     width=9     height=27    xoffset=6     yoffset=1     xadvance=10    page=0  chnl=15
char id=26   x=156   y=151   width=16    height=7     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=27   x=139   y=152   width=16    height=7     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=28   x=207   y=154   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=29   x=93    y=168   width=45    height=1     xoffset=-15   yoffset=31    xadvance=7     page=0  chnl=15
char id=30   x=139   y=160   width=36    height=1     xoffset=-12   yoffset=31    xadvance=12    page=0  chnl=15
char id=31   x=176   y=158   width=30    height=1     xoffset=-10   yoffset=31    xadvance=9     page=0  chnl=15
char id=32   x=187   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=179   y=65    width=6     height=19    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=210   y=146   width=6     height=5     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=51    y=159   width=13    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=36   x=26    y=72    width=12    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=83    y=48    width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=19    y=92    width=15    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=39   x=252   y=117   width=3     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=71    y=0     width=13    height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=85    y=0     width=13    height=25    xoffset=-5    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=122   y=152   width=10    height=8     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=89    y=157   width=11    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=44   x=17    y=172   width=4     height=4     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=62    y=170   width=11    height=2     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=248   y=42    width=4     height=1     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=15
char id=47   x=67    y=50    width=15    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=91    y=126   width=11    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=49   x=10    y=143   width=8     height=15    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=50   x=79    y=127   width=11    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=51   x=101   y=69    width=11    height=19    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=52   x=125   y=68    width=10    height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=53   x=164   y=46    width=13    height=19    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=54   x=212   y=65    width=11    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=186   y=65    width=12    height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=56   x=242   y=117   width=9     height=15    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=57   x=199   y=65    width=12    height=18    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=58   x=101   y=156   width=6     height=10    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=101   y=142   width=6     height=13    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=35    y=92    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=185   y=148   width=11    height=6     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=62   x=49    y=92    width=13    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=113   y=48    width=9     height=20    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=195   y=101   width=16    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=0     y=92    width=18    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=71    y=110   width=10    height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=67   x=82    y=109   width=10    height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=68   x=231   y=84    width=12    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=69   x=28    y=127   width=12    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=70   x=73    y=26    width=20    height=21    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=132   y=25    width=16    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=0     y=127   width=14    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=73   x=192   y=119   width=9     height=15    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=149   y=46    width=14    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=75   x=202   y=84    width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=76   x=148   y=122   width=10    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=77   x=130   y=88    width=20    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=78   x=170   y=86    width=16    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=79   x=67    y=127   width=11    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=80   x=94    y=26    width=19    height=21    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=113   y=69    width=11    height=19    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=82   x=242   y=101   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=83   x=103   y=124   width=11    height=15    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=84   x=133   y=47    width=15    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=15    y=127   width=12    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=86   x=244   y=83    width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=87   x=217   y=84    width=13    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=88   x=54    y=127   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=89   x=0     y=110   width=12    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=90   x=187   y=84    width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=91   x=247   y=64    width=6     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=92   x=60    y=110   width=10    height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=240   y=64    width=6     height=18    xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=240   y=146   width=13    height=4     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=42    y=170   width=19    height=2     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=22    y=172   width=6     height=3     xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=206   y=133   width=9     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=98   x=225   y=0     width=17    height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=9     y=159   width=7     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=100  x=0     y=28    width=17    height=22    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=216   y=133   width=9     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=42    y=0     width=18    height=27    xoffset=-6    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=51    y=51    width=15    height=20    xoffset=-5    yoffset=12    xadvance=8     page=0  chnl=15
char id=104  x=154   y=0     width=16    height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=55    y=143   width=7     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=205   y=0     width=15    height=23    xoffset=-8    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=18    y=28    width=16    height=22    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=35    y=28    width=16    height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=108   y=140   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=110  x=196   y=135   width=9     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=111  x=0     y=159   width=8     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=112  x=0     y=51    width=16    height=20    xoffset=-7    yoffset=12    xadvance=8     page=0  chnl=15
char id=113  x=126   y=123   width=10    height=15    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=114  x=246   y=133   width=9     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=226   y=133   width=9     height=12    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=116  x=92    y=142   width=8     height=13    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=117  x=185   y=135   width=10    height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=118  x=236   y=133   width=9     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=149   y=138   width=11    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=120  x=136   y=139   width=12    height=12    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=34    y=51    width=16    height=20    xoffset=-5    yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=173   y=137   width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=224   y=65    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=221   y=0     width=3     height=23    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=232   y=64    width=7     height=18    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=223   y=146   width=16    height=4     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=161  x=248   y=21    width=7     height=20    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=99    y=89    width=7     height=17    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=163  x=227   y=101   width=14    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=164  x=76    y=143   width=15    height=13    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=212   y=101   width=14    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=166  x=150   y=0     width=3     height=24    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=136   y=0     width=13    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=73    y=48    width=7     height=1     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=169  x=151   y=87    width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=115   y=153   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=171  x=23    y=159   width=13    height=10    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=172  x=0     y=0     width=20    height=27    xoffset=-6    yoffset=5     xadvance=12    page=0  chnl=15
char id=174  x=77    y=157   width=11    height=10    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=175  x=84    y=168   width=8     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=197   y=148   width=5     height=6     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=177  x=161   y=137   width=11    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=178  x=179   y=150   width=5     height=7     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=179  x=133   y=152   width=5     height=8     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=180  x=36    y=170   width=5     height=3     xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=41    y=127   width=12    height=15    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=182  x=115   y=123   width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=183  x=83    y=69    width=3     height=1     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=184  x=217   y=146   width=5     height=5     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=173   y=150   width=5     height=7     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=186  x=108   y=153   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=187  x=37    y=159   width=13    height=10    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=188  x=72    y=92    width=8     height=17    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=189  x=46    y=143   width=8     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=190  x=63    y=92    width=8     height=17    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=191  x=123   y=47    width=9     height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=229   y=23    width=18    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=193  x=149   y=25    width=19    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=194  x=169   y=24    width=19    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=195  x=52    y=28    width=20    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=196  x=189   y=24    width=19    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=197  x=209   y=24    width=19    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=198  x=107   y=89    width=22    height=16    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=199  x=243   y=0     width=10    height=20    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=200  x=243   y=44    width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=201  x=230   y=44    width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=202  x=217   y=45    width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=203  x=191   y=45    width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=204  x=169   y=66    width=9     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=205  x=147   y=67    width=10    height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=206  x=158   y=66    width=10    height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=207  x=136   y=67    width=10    height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=208  x=13    y=110   width=12    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=209  x=114   y=25    width=17    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=210  x=89    y=69    width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=211  x=77    y=71    width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=212  x=65    y=72    width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=213  x=99    y=48    width=13    height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=214  x=204   y=45    width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=215  x=174   y=103   width=20    height=15    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=216  x=17    y=51    width=16    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=217  x=39    y=72    width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=218  x=52    y=72    width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=219  x=178   y=45    width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=220  x=0     y=72    width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=221  x=13    y=72    width=12    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=222  x=99    y=0     width=19    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=21    y=0     width=20    height=27    xoffset=-6    yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=113   y=106   width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=225  x=103   y=107   width=9     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=226  x=202   y=117   width=9     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=227  x=137   y=122   width=10    height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=228  x=212   y=117   width=9     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=229  x=90    y=89    width=8     height=17    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=230  x=122   y=139   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=231  x=81    y=91    width=8     height=17    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=232  x=122   y=106   width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=233  x=93    y=107   width=9     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=234  x=232   y=117   width=9     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=235  x=0     y=143   width=9     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=236  x=166   y=104   width=7     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=237  x=158   y=104   width=7     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=238  x=19    y=143   width=8     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=239  x=37    y=143   width=8     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=240  x=131   y=105   width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=241  x=26    y=110   width=11    height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=242  x=140   y=105   width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=243  x=149   y=105   width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=244  x=222   y=117   width=9     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=245  x=159   y=121   width=10    height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=246  x=28    y=143   width=8     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=247  x=65    y=158   width=11    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=248  x=63    y=143   width=12    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=249  x=49    y=110   width=10    height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=250  x=38    y=110   width=10    height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=251  x=170   y=121   width=10    height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=252  x=181   y=119   width=10    height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=253  x=119   y=0     width=16    height=24    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=254  x=171   y=0     width=16    height=23    xoffset=-6    yoffset=9     xadvance=9     page=0  chnl=15
char id=255  x=188   y=0     width=16    height=23    xoffset=-5    yoffset=9     xadvance=9     page=0  chnl=15
kernings count=185
kerning first=65  second=97  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=169 second=90  amount=-3  
kerning first=71  second=120 amount=-1  
kerning first=73  second=115 amount=1   
kerning first=73  second=118 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=76  second=115 amount=1   
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=77  second=118 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=169 second=88  amount=-2  
kerning first=169 second=84  amount=2   
kerning first=79  second=120 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=102 amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=82  second=118 amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=83  second=106 amount=1   
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=169 second=80  amount=-4  
kerning first=169 second=74  amount=-3  
kerning first=169 second=70  amount=-5  
kerning first=85  second=118 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=106 amount=1   
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=115 amount=1   
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=1   
kerning first=89  second=113 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=90  second=118 amount=-3  
kerning first=90  second=121 amount=-3  
kerning first=98  second=39  amount=2   
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=102 amount=1   
kerning first=99  second=103 amount=-1  
kerning first=99  second=106 amount=1   
kerning first=99  second=113 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=100 second=39  amount=3   
kerning first=169 second=65  amount=-3  
kerning first=122 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=102 second=39  amount=4   
kerning first=102 second=97  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=1   
kerning first=102 second=122 amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=104 second=39  amount=1   
kerning first=106 second=106 amount=1   
kerning first=107 second=39  amount=1   
kerning first=108 second=39  amount=2   
kerning first=119 second=120 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=116 second=121 amount=1   
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=113 amount=-1  
kerning first=110 second=113 amount=-1  
kerning first=111 second=113 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=120 amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=100 amount=-1  
kerning first=115 second=102 amount=1   
kerning first=115 second=103 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=102 amount=1   
kerning first=116 second=103 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
