info face="PR-Columban" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medieval_0.png"
chars count=89
char id=32   x=16    y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=500   y=0     width=8     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=383   y=30    width=13    height=6     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=262   y=15    width=15    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=140   y=17    width=17    height=14    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=82    y=19    width=19    height=14    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=397   y=30    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=190   y=0     width=6     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=182   y=0     width=7     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=333   y=30    width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=353   y=30    width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=405   y=30    width=6     height=5     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=419   y=30    width=15    height=2     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=46   x=412   y=30    width=6     height=4     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=47   x=84    y=0     width=15    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=309   y=15    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=433   y=15    width=7     height=14    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=383   y=15    width=13    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=369   y=15    width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=176   y=17    width=17    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=324   y=15    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=339   y=15    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=397   y=15    width=13    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=354   y=15    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=294   y=15    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=345   y=30    width=7     height=9     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=326   y=30    width=6     height=10    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=316   y=30    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=364   y=30    width=18    height=7     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=62   x=306   y=30    width=9     height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=411   y=15    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=197   y=0     width=22    height=15    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=413   y=0     width=21    height=14    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=121   y=17    width=18    height=14    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=62    y=20    width=19    height=14    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=367   y=0     width=22    height=14    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=211   y=16    width=16    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=278   y=15    width=15    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=64    y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=435   y=0     width=21    height=14    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=424   y=15    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=16    y=0     width=9     height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=21    y=21    width=20    height=14    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=228   y=16    width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=265   y=0     width=26    height=14    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=123   y=0     width=21    height=16    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=343   y=0     width=23    height=14    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=158   y=17    width=17    height=14    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=35    y=0     width=28    height=19    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=0     y=23    width=20    height=14    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=194   y=17    width=16    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=441   y=15    width=21    height=13    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=390   y=0     width=22    height=14    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=292   y=0     width=25    height=14    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=229   y=0     width=35    height=14    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=88   x=479   y=0     width=20    height=14    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=457   y=0     width=21    height=14    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=145   y=0     width=18    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=451   y=29    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=97   x=118   y=32    width=18    height=12    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=98   x=173   y=32    width=17    height=12    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=191   y=32    width=17    height=12    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=137   y=32    width=17    height=12    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=101  x=225   y=31    width=14    height=12    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=240   y=31    width=14    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=164   y=0     width=17    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=492   y=15    width=19    height=12    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=220   y=0     width=8     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=26    y=0     width=8     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=245   y=15    width=16    height=14    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=270   y=30    width=13    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=109  x=284   y=30    width=21    height=11    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=42    y=20    width=19    height=14    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=0     y=38    width=20    height=12    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=112  x=209   y=32    width=15    height=12    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=100   y=0     width=22    height=16    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=114  x=61    y=35    width=18    height=12    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=255   y=30    width=14    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=21    y=36    width=19    height=12    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=99    y=34    width=18    height=12    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=41    y=36    width=19    height=12    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=119  x=463   y=15    width=28    height=12    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=120  x=155   y=32    width=17    height=12    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=80    y=35    width=18    height=12    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=102   y=17    width=18    height=14    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=160  x=506   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=169  x=318   y=0     width=24    height=14    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=173  x=435   y=30    width=15    height=2     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
kernings count=122
kerning first=65  second=74  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-8  
kerning first=65  second=89  amount=-6  
kerning first=65  second=106 amount=-2  
kerning first=65  second=116 amount=-5  
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-6  
kerning first=65  second=121 amount=-5  
kerning first=67  second=65  amount=-3  
kerning first=67  second=97  amount=-2  
kerning first=69  second=65  amount=-2  
kerning first=69  second=86  amount=-2  
kerning first=69  second=87  amount=-2  
kerning first=69  second=97  amount=-3  
kerning first=69  second=118 amount=-3  
kerning first=69  second=119 amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-5  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-6  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-4  
kerning first=79  second=118 amount=-2  
kerning first=79  second=119 amount=-2  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-7  
kerning first=80  second=97  amount=-7  
kerning first=81  second=118 amount=-2  
kerning first=81  second=119 amount=-2  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=121 second=46  amount=-5  
kerning first=84  second=65  amount=-8  
kerning first=84  second=72  amount=-3  
kerning first=84  second=79  amount=-4  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-6  
kerning first=84  second=104 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=85  second=86  amount=-3  
kerning first=85  second=87  amount=-3  
kerning first=85  second=118 amount=-3  
kerning first=85  second=119 amount=-3  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-6  
kerning first=121 second=44  amount=-5  
kerning first=86  second=65  amount=-7  
kerning first=86  second=86  amount=-1  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-2  
kerning first=119 second=97  amount=-6  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-9  
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-9  
kerning first=87  second=58  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=87  second=65  amount=-8  
kerning first=87  second=97  amount=-8  
kerning first=87  second=101 amount=-3  
kerning first=119 second=44  amount=-7  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-5  
kerning first=118 second=97  amount=-6  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=97  second=106 amount=-2  
kerning first=97  second=116 amount=-5  
kerning first=97  second=118 amount=-7  
kerning first=97  second=119 amount=-8  
kerning first=101 second=97  amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=102 second=97  amount=-4  
kerning first=102 second=102 amount=-2  
kerning first=108 second=116 amount=-5  
kerning first=111 second=118 amount=-4  
kerning first=111 second=119 amount=-4  
kerning first=112 second=97  amount=-6  
kerning first=114 second=44  amount=1   
kerning first=118 second=46  amount=-7  
kerning first=116 second=97  amount=-5  
kerning first=116 second=104 amount=-2  
kerning first=118 second=44  amount=-8  
