info face="Bilbo Swash Caps" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=31 scaleW=1024 scaleH=1024 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nami_0.png"
chars count=96
char id=-1   x=959   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=1 
char id=32   x=957   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=33   x=184   y=33    width=13    height=26    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=1 
char id=34   x=852   y=29    width=12    height=10    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=1 
char id=35   x=584   y=30    width=25    height=19    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=1 
char id=36   x=540   y=0     width=17    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=1 
char id=37   x=128   y=35    width=19    height=26    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=1 
char id=38   x=198   y=33    width=30    height=25    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=1 
char id=39   x=874   y=29    width=7     height=10    xoffset=5     yoffset=10    xadvance=9     page=0  chnl=1 
char id=40   x=863   y=0     width=19    height=28    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=1 
char id=41   x=0     y=40    width=17    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=1 
char id=42   x=882   y=29    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=1 
char id=43   x=815   y=29    width=13    height=13    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=1 
char id=44   x=865   y=29    width=8     height=10    xoffset=0     yoffset=28    xadvance=8     page=0  chnl=1 
char id=45   x=921   y=28    width=10    height=3     xoffset=1     yoffset=24    xadvance=11    page=0  chnl=1 
char id=46   x=1019  y=0     width=4     height=4     xoffset=4     yoffset=28    xadvance=10    page=0  chnl=1 
char id=47   x=216   y=0     width=22    height=31    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=1 
char id=48   x=380   y=31    width=21    height=21    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=1 
char id=49   x=567   y=30    width=16    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=1 
char id=50   x=496   y=31    width=23    height=20    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=1 
char id=51   x=544   y=31    width=22    height=20    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=1 
char id=52   x=402   y=31    width=21    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=1 
char id=53   x=468   y=31    width=27    height=20    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=1 
char id=54   x=520   y=31    width=23    height=20    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=1 
char id=55   x=424   y=31    width=20    height=21    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=1 
char id=56   x=356   y=31    width=23    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=1 
char id=57   x=248   y=32    width=18    height=25    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=1 
char id=58   x=845   y=29    width=6     height=11    xoffset=3     yoffset=18    xadvance=8     page=0  chnl=1 
char id=59   x=741   y=29    width=8     height=16    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=1 
char id=60   x=829   y=29    width=7     height=12    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=1 
char id=61   x=890   y=29    width=10    height=6     xoffset=4     yoffset=21    xadvance=15    page=0  chnl=1 
char id=62   x=837   y=29    width=7     height=12    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=1 
char id=63   x=229   y=32    width=18    height=25    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=1 
char id=64   x=56    y=38    width=28    height=26    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=1 
char id=65   x=169   y=0     width=23    height=32    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=1 
char id=66   x=745   y=0     width=32    height=28    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=1 
char id=67   x=809   y=0     width=27    height=28    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=1 
char id=68   x=954   y=0     width=36    height=27    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=1 
char id=69   x=707   y=0     width=37    height=28    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=1 
char id=70   x=447   y=0     width=35    height=30    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=1 
char id=71   x=38    y=0     width=32    height=37    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=1 
char id=72   x=296   y=0     width=38    height=30    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=1 
char id=73   x=991   y=0     width=23    height=27    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=1 
char id=74   x=102   y=0     width=30    height=34    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=1 
char id=75   x=257   y=0     width=38    height=30    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=1 
char id=76   x=634   y=0     width=28    height=29    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=1 
char id=77   x=133   y=0     width=35    height=33    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=1 
char id=78   x=335   y=0     width=37    height=30    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=1 
char id=79   x=778   y=0     width=30    height=28    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=1 
char id=80   x=410   y=0     width=36    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=1 
char id=81   x=71    y=0     width=30    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=1 
char id=82   x=373   y=0     width=36    height=30    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=1 
char id=83   x=663   y=0     width=26    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=1 
char id=84   x=483   y=0     width=34    height=30    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=1 
char id=85   x=917   y=0     width=36    height=27    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=1 
char id=86   x=18    y=40    width=37    height=26    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=1 
char id=87   x=558   y=0     width=46    height=29    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=1 
char id=88   x=605   y=0     width=28    height=29    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=1 
char id=89   x=0     y=0     width=37    height=39    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=1 
char id=90   x=837   y=0     width=25    height=28    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=1 
char id=91   x=107   y=35    width=20    height=26    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=1 
char id=92   x=518   y=0     width=21    height=30    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=1 
char id=93   x=85    y=36    width=21    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=1 
char id=94   x=910   y=29    width=10    height=5     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=1 
char id=95   x=942   y=28    width=14    height=2     xoffset=0     yoffset=30    xadvance=13    page=0  chnl=1 
char id=96   x=901   y=29    width=8     height=6     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=1 
char id=97   x=750   y=29    width=14    height=15    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=1 
char id=98   x=300   y=31    width=13    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=1 
char id=99   x=792   y=29    width=11    height=15    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=1 
char id=100  x=267   y=31    width=17    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=1 
char id=101  x=804   y=29    width=10    height=15    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=1 
char id=102  x=193   y=0     width=22    height=32    xoffset=-6    yoffset=7     xadvance=9     page=0  chnl=1 
char id=103  x=900   y=0     width=16    height=28    xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=1 
char id=104  x=285   y=31    width=14    height=25    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=1 
char id=105  x=457   y=31    width=10    height=21    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=1 
char id=106  x=239   y=0     width=17    height=31    xoffset=-6    yoffset=10    xadvance=8     page=0  chnl=1 
char id=107  x=314   y=31    width=14    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=1 
char id=108  x=329   y=31    width=10    height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=1 
char id=109  x=643   y=30    width=21    height=17    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=1 
char id=110  x=665   y=30    width=15    height=17    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=1 
char id=111  x=729   y=29    width=11    height=16    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=1 
char id=112  x=167   y=34    width=16    height=26    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=1 
char id=113  x=340   y=31    width=15    height=23    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=1 
char id=114  x=702   y=30    width=13    height=16    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=1 
char id=115  x=779   y=29    width=12    height=15    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=1 
char id=116  x=445   y=31    width=11    height=21    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=1 
char id=117  x=628   y=30    width=14    height=18    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=1 
char id=118  x=716   y=29    width=12    height=16    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=1 
char id=119  x=681   y=30    width=20    height=16    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=1 
char id=120  x=610   y=30    width=17    height=18    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=1 
char id=121  x=148   y=34    width=18    height=26    xoffset=-3    yoffset=17    xadvance=12    page=0  chnl=1 
char id=122  x=765   y=29    width=13    height=15    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=1 
char id=123  x=883   y=0     width=16    height=28    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=1 
char id=124  x=1015  y=0     width=3     height=27    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=1 
char id=125  x=690   y=0     width=16    height=29    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=1 
char id=126  x=932   y=28    width=9     height=3     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=1 
