info face="SlenderGoldFLF" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=2048 scaleH=1024 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="no_bold_0.png"
chars count=110
char id=-1   x=1169  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=1 
char id=5    x=1150  y=0     width=8     height=2     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=1 
char id=6    x=1159  y=0     width=2     height=2     xoffset=5     yoffset=10    xadvance=9     page=0  chnl=1 
char id=8    x=1098  y=0     width=3     height=4     xoffset=6     yoffset=8     xadvance=9     page=0  chnl=1 
char id=10   x=1102  y=0     width=7     height=3     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=1 
char id=11   x=1087  y=0     width=5     height=5     xoffset=2     yoffset=27    xadvance=10    page=0  chnl=1 
char id=12   x=1110  y=0     width=4     height=3     xoffset=5     yoffset=9     xadvance=7     page=0  chnl=1 
char id=13   x=1003  y=0     width=4     height=13    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=1 
char id=25   x=854   y=0     width=12    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=1 
char id=26   x=41    y=0     width=15    height=30    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=1 
char id=27   x=0     y=0     width=23    height=34    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=1 
char id=28   x=787   y=0     width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=1 
char id=29   x=110   y=0     width=12    height=25    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=30   x=244   y=0     width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=1 
char id=31   x=520   y=0     width=11    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=1 
char id=32   x=1167  y=0     width=1     height=1     xoffset=4     yoffset=27    xadvance=9     page=0  chnl=1 
char id=33   x=318   y=0     width=5     height=21    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=1 
char id=34   x=1093  y=0     width=4     height=4     xoffset=6     yoffset=5     xadvance=9     page=0  chnl=1 
char id=35   x=1018  y=0     width=11    height=10    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=1 
char id=36   x=508   y=0     width=11    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=1 
char id=37   x=393   y=0     width=14    height=19    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=1 
char id=38   x=408   y=0     width=14    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=1 
char id=39   x=1119  y=0     width=2     height=3     xoffset=2     yoffset=5     xadvance=3     page=0  chnl=1 
char id=40   x=69    y=0     width=10    height=27    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=1 
char id=41   x=57    y=0     width=11    height=28    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=1 
char id=42   x=1030  y=0     width=10    height=9     xoffset=4     yoffset=7     xadvance=14    page=0  chnl=1 
char id=43   x=1041  y=0     width=9     height=9     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=1 
char id=44   x=1162  y=0     width=1     height=2     xoffset=2     yoffset=26    xadvance=4     page=0  chnl=1 
char id=45   x=1140  y=0     width=9     height=2     xoffset=2     yoffset=19    xadvance=12    page=0  chnl=1 
char id=46   x=1164  y=0     width=2     height=1     xoffset=1     yoffset=26    xadvance=3     page=0  chnl=1 
char id=47   x=324   y=0     width=14    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=1 
char id=48   x=722   y=0     width=10    height=17    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=1 
char id=49   x=843   y=0     width=5     height=16    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=1 
char id=50   x=744   y=0     width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=1 
char id=51   x=797   y=0     width=7     height=17    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=1 
char id=52   x=448   y=0     width=8     height=19    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=1 
char id=53   x=351   y=0     width=10    height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=1 
char id=54   x=542   y=0     width=8     height=18    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=1 
char id=55   x=339   y=0     width=11    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=1 
char id=56   x=834   y=0     width=8     height=16    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=1 
char id=57   x=362   y=0     width=10    height=20    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=1 
char id=58   x=1013  y=0     width=4     height=11    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=1 
char id=59   x=1008  y=0     width=4     height=12    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=1 
char id=60   x=610   y=0     width=12    height=17    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=1 
char id=61   x=1051  y=0     width=9     height=6     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=1 
char id=62   x=623   y=0     width=12    height=17    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=1 
char id=63   x=284   y=0     width=9     height=22    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=1 
char id=64   x=551   y=0     width=16    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=1 
char id=65   x=477   y=0     width=18    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=1 
char id=66   x=438   y=0     width=9     height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=1 
char id=67   x=532   y=0     width=9     height=18    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=1 
char id=68   x=496   y=0     width=11    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=1 
char id=69   x=733   y=0     width=10    height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=1 
char id=70   x=175   y=0     width=19    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=1 
char id=71   x=271   y=0     width=12    height=22    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=1 
char id=72   x=649   y=0     width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=1 
char id=73   x=805   y=0     width=7     height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=1 
char id=74   x=294   y=0     width=12    height=21    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=1 
char id=75   x=636   y=0     width=12    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=1 
char id=76   x=777   y=0     width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=1 
char id=77   x=457   y=0     width=19    height=18    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=1 
char id=78   x=568   y=0     width=15    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=1 
char id=79   x=686   y=0     width=11    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=1 
char id=80   x=195   y=0     width=17    height=23    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=1 
char id=81   x=307   y=0     width=10    height=21    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=1 
char id=82   x=698   y=0     width=11    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=1 
char id=83   x=755   y=0     width=10    height=17    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=1 
char id=84   x=423   y=0     width=14    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=1 
char id=85   x=710   y=0     width=11    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=1 
char id=86   x=766   y=0     width=10    height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=1 
char id=87   x=584   y=0     width=12    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=1 
char id=88   x=674   y=0     width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=1 
char id=89   x=662   y=0     width=11    height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=1 
char id=90   x=597   y=0     width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=1 
char id=91   x=373   y=0     width=4     height=20    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=1 
char id=92   x=824   y=0     width=9     height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=1 
char id=93   x=388   y=0     width=4     height=20    xoffset=6     yoffset=8     xadvance=10    page=0  chnl=1 
char id=94   x=1076  y=0     width=10    height=5     xoffset=3     yoffset=9     xadvance=15    page=0  chnl=1 
char id=95   x=1122  y=0     width=17    height=2     xoffset=1     yoffset=27    xadvance=15    page=0  chnl=1 
char id=96   x=1115  y=0     width=3     height=3     xoffset=5     yoffset=9     xadvance=9     page=0  chnl=1 
char id=97   x=968   y=0     width=8     height=13    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=1 
char id=98   x=96    y=0     width=13    height=25    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=1 
char id=99   x=995   y=0     width=7     height=13    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=1 
char id=100  x=80    y=0     width=15    height=25    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=1 
char id=101  x=941   y=0     width=8     height=13    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=1 
char id=102  x=24    y=0     width=16    height=30    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=1 
char id=103  x=258   y=0     width=12    height=22    xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=1 
char id=104  x=149   y=0     width=12    height=25    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=1 
char id=105  x=849   y=0     width=4     height=16    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=1 
char id=106  x=162   y=0     width=9     height=25    xoffset=-4    yoffset=11    xadvance=5     page=0  chnl=1 
char id=107  x=136   y=0     width=12    height=25    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=1 
char id=108  x=123   y=0     width=12    height=25    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=1 
char id=109  x=874   y=0     width=12    height=13    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=1 
char id=110  x=977   y=0     width=8     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=1 
char id=111  x=932   y=0     width=8     height=13    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=1 
char id=112  x=230   y=0     width=13    height=22    xoffset=-4    yoffset=14    xadvance=9     page=0  chnl=1 
char id=113  x=813   y=0     width=10    height=16    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=1 
char id=114  x=950   y=0     width=8     height=13    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=1 
char id=115  x=959   y=0     width=8     height=13    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=1 
char id=116  x=867   y=0     width=6     height=14    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=1 
char id=117  x=922   y=0     width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=1 
char id=118  x=986   y=0     width=8     height=13    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=1 
char id=119  x=887   y=0     width=11    height=13    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=1 
char id=120  x=899   y=0     width=11    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=1 
char id=121  x=213   y=0     width=16    height=22    xoffset=-5    yoffset=14    xadvance=10    page=0  chnl=1 
char id=122  x=911   y=0     width=10    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=1 
char id=123  x=378   y=0     width=4     height=20    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=1 
char id=124  x=172   y=0     width=2     height=24    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=1 
char id=125  x=383   y=0     width=4     height=20    xoffset=6     yoffset=8     xadvance=11    page=0  chnl=1 
char id=126  x=1061  y=0     width=14    height=5     xoffset=3     yoffset=13    xadvance=19    page=0  chnl=1 
kernings count=181
kerning first=65  second=97  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=71  second=119 amount=1   
kerning first=71  second=120 amount=-1  
kerning first=73  second=115 amount=1   
kerning first=73  second=118 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=76  second=115 amount=1   
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=77  second=118 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=102 amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=82  second=118 amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=83  second=106 amount=1   
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=121 second=120 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=85  second=115 amount=1   
kerning first=85  second=118 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=106 amount=1   
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=115 amount=1   
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=1   
kerning first=89  second=113 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=90  second=118 amount=-3  
kerning first=90  second=121 amount=-3  
kerning first=98  second=39  amount=2   
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=102 amount=1   
kerning first=99  second=103 amount=-1  
kerning first=99  second=106 amount=1   
kerning first=99  second=113 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=100 second=39  amount=4   
kerning first=119 second=122 amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=102 second=39  amount=4   
kerning first=102 second=97  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=1   
kerning first=102 second=122 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=104 second=39  amount=1   
kerning first=106 second=106 amount=1   
kerning first=107 second=39  amount=1   
kerning first=108 second=39  amount=2   
kerning first=118 second=97  amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=116 second=121 amount=1   
kerning first=116 second=120 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=113 amount=-1  
kerning first=110 second=113 amount=-1  
kerning first=111 second=113 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=120 amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=100 amount=-1  
kerning first=115 second=102 amount=1   
kerning first=115 second=103 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=116 second=102 amount=1   
kerning first=115 second=122 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
