info face="SlenderGoldFLF" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="olamazi_0.png"
chars count=204
char id=-1   x=42    y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=1 
char id=5    x=452   y=89    width=10    height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=1 
char id=6    x=50    y=80    width=3     height=4     xoffset=4     yoffset=9     xadvance=9     page=0  chnl=1 
char id=8    x=446   y=89    width=5     height=5     xoffset=5     yoffset=8     xadvance=9     page=0  chnl=1 
char id=10   x=400   y=89    width=11    height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=1 
char id=11   x=373   y=91    width=5     height=7     xoffset=2     yoffset=26    xadvance=10    page=0  chnl=1 
char id=12   x=33    y=32    width=6     height=4     xoffset=4     yoffset=9     xadvance=7     page=0  chnl=1 
char id=13   x=200   y=95    width=5     height=15    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=1 
char id=25   x=0     y=105   width=14    height=16    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=1 
char id=26   x=79    y=0     width=21    height=31    xoffset=-7    yoffset=6     xadvance=12    page=0  chnl=1 
char id=27   x=0     y=0     width=32    height=36    xoffset=-7    yoffset=1     xadvance=14    page=0  chnl=1 
char id=28   x=199   y=75    width=10    height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=1 
char id=29   x=338   y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=1 
char id=30   x=110   y=32    width=15    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=1 
char id=31   x=453   y=49    width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=1 
char id=32   x=40    y=60    width=1     height=1     xoffset=4     yoffset=27    xadvance=9     page=0  chnl=1 
char id=33   x=505   y=0     width=6     height=24    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=1 
char id=34   x=367   y=91    width=5     height=7     xoffset=5     yoffset=4     xadvance=9     page=0  chnl=1 
char id=35   x=260   y=95    width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=1 
char id=36   x=396   y=26    width=13    height=23    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=1 
char id=37   x=440   y=26    width=16    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=1 
char id=38   x=79    y=57    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=1 
char id=39   x=509   y=49    width=2     height=7     xoffset=2     yoffset=4     xadvance=3     page=0  chnl=1 
char id=40   x=222   y=0     width=13    height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=1 
char id=41   x=155   y=0     width=14    height=29    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=1 
char id=42   x=293   y=94    width=11    height=11    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=1 
char id=43   x=305   y=94    width=11    height=11    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=1 
char id=44   x=412   y=89    width=3     height=6     xoffset=1     yoffset=25    xadvance=4     page=0  chnl=1 
char id=45   x=470   y=88    width=11    height=3     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=1 
char id=46   x=486   y=87    width=3     height=3     xoffset=1     yoffset=25    xadvance=3     page=0  chnl=1 
char id=47   x=329   y=28    width=17    height=23    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=1 
char id=48   x=94    y=79    width=12    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=1 
char id=49   x=463   y=69    width=8     height=18    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=1 
char id=50   x=55    y=80    width=12    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=1 
char id=51   x=96    y=57    width=12    height=21    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=1 
char id=52   x=39    y=62    width=10    height=22    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=1 
char id=53   x=457   y=26    width=14    height=22    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=1 
char id=54   x=109   y=57    width=12    height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=1 
char id=55   x=486   y=26    width=13    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=1 
char id=56   x=453   y=69    width=9     height=18    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=1 
char id=57   x=26    y=62    width=12    height=22    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=1 
char id=58   x=274   y=94    width=5     height=12    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=1 
char id=59   x=505   y=69    width=6     height=15    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=1 
char id=60   x=198   y=54    width=14    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=1 
char id=61   x=336   y=93    width=11    height=8     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=1 
char id=62   x=183   y=54    width=14    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=1 
char id=63   x=281   y=28    width=9     height=24    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=1 
char id=64   x=383   y=72    width=16    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=1 
char id=65   x=163   y=55    width=19    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=1 
char id=66   x=265   y=74    width=10    height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=1 
char id=67   x=297   y=74    width=9     height=19    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=1 
char id=68   x=28    y=85    width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=1 
char id=69   x=0     y=85    width=13    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=1 
char id=70   x=381   y=0     width=21    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=1 
char id=71   x=93    y=32    width=16    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=1 
char id=72   x=407   y=50    width=15    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=1 
char id=73   x=472   y=69    width=8     height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=1 
char id=74   x=381   y=26    width=14    height=23    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=1 
char id=75   x=438   y=50    width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=1 
char id=76   x=243   y=75    width=10    height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=1 
char id=77   x=142   y=55    width=20    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=1 
char id=78   x=373   y=52    width=17    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=1 
char id=79   x=143   y=76    width=11    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=1 
char id=80   x=0     y=37    width=20    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=1 
char id=81   x=500   y=26    width=11    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=1 
char id=82   x=495   y=49    width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=1 
char id=83   x=155   y=76    width=10    height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=1 
char id=84   x=347   y=28    width=16    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=1 
char id=85   x=42    y=85    width=12    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=1 
char id=86   x=131   y=79    width=11    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=1 
char id=87   x=481   y=49    width=13    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=1 
char id=88   x=467   y=49    width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=1 
char id=89   x=68    y=80    width=12    height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=1 
char id=90   x=423   y=50    width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=1 
char id=91   x=73    y=57    width=5     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=1 
char id=92   x=232   y=75    width=10    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=1 
char id=93   x=66    y=57    width=6     height=22    xoffset=5     yoffset=7     xadvance=10    page=0  chnl=1 
char id=94   x=384   y=91    width=15    height=6     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=1 
char id=95   x=490   y=87    width=21    height=2     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=1 
char id=96   x=434   y=89    width=5     height=5     xoffset=4     yoffset=8     xadvance=9     page=0  chnl=1 
char id=97   x=172   y=96    width=9     height=15    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=1 
char id=98   x=300   y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=1 
char id=99   x=182   y=96    width=8     height=15    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=1 
char id=100  x=261   y=0     width=19    height=27    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=1 
char id=101  x=191   y=95    width=8     height=15    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=1 
char id=102  x=101   y=0     width=20    height=31    xoffset=-7    yoffset=6     xadvance=9     page=0  chnl=1 
char id=103  x=76    y=32    width=16    height=24    xoffset=-5    yoffset=13    xadvance=9     page=0  chnl=1 
char id=104  x=281   y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=1 
char id=105  x=337   y=72    width=7     height=19    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=1 
char id=106  x=206   y=0     width=15    height=28    xoffset=-8    yoffset=9     xadvance=5     page=0  chnl=1 
char id=107  x=319   y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=1 
char id=108  x=357   y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=1 
char id=109  x=39    y=105   width=14    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=1 
char id=110  x=130   y=99    width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=1 
char id=111  x=152   y=96    width=9     height=15    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=1 
char id=112  x=58    y=32    width=17    height=24    xoffset=-8    yoffset=13    xadvance=9     page=0  chnl=1 
char id=113  x=429   y=70    width=11    height=18    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=1 
char id=114  x=141   y=99    width=10    height=15    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=1 
char id=115  x=162   y=96    width=9     height=15    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=1 
char id=116  x=15    y=105   width=7     height=16    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=1 
char id=117  x=119   y=99    width=10    height=15    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=1 
char id=118  x=108   y=99    width=10    height=15    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=1 
char id=119  x=95    y=99    width=12    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=1 
char id=120  x=54    y=105   width=13    height=15    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=1 
char id=121  x=21    y=37    width=18    height=24    xoffset=-6    yoffset=13    xadvance=10    page=0  chnl=1 
char id=122  x=82    y=99    width=12    height=15    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=1 
char id=123  x=50    y=57    width=7     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=1 
char id=124  x=376   y=0     width=4     height=27    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=1 
char id=125  x=58    y=57    width=7     height=22    xoffset=5     yoffset=7     xadvance=11    page=0  chnl=1 
char id=126  x=416   y=89    width=17    height=5     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=1 
char id=161  x=301   y=28    width=6     height=24    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=1 
char id=162  x=133   y=56    width=8     height=21    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=1 
char id=163  x=391   y=50    width=15    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=1 
char id=164  x=23    y=105   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=1 
char id=165  x=400   y=70    width=14    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=1 
char id=166  x=236   y=0     width=3     height=28    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=1 
char id=167  x=122   y=0     width=13    height=30    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=1 
char id=168  x=463   y=88    width=6     height=4     xoffset=4     yoffset=9     xadvance=9     page=0  chnl=1 
char id=169  x=353   y=52    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=1 
char id=170  x=317   y=93    width=6     height=11    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=1 
char id=171  x=230   y=95    width=14    height=12    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=1 
char id=172  x=33    y=0     width=22    height=31    xoffset=-7    yoffset=6     xadvance=13    page=0  chnl=1 
char id=174  x=280   y=94    width=12    height=11    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=1 
char id=175  x=40    y=57    width=8     height=2     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=1 
char id=176  x=379   y=91    width=4     height=7     xoffset=3     yoffset=9     xadvance=7     page=0  chnl=1 
char id=177  x=206   y=95    width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=1 
char id=178  x=348   y=92    width=6     height=8     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=1 
char id=179  x=330   y=93    width=5     height=9     xoffset=3     yoffset=10    xadvance=11    page=0  chnl=1 
char id=180  x=440   y=89    width=5     height=5     xoffset=5     yoffset=8     xadvance=9     page=0  chnl=1 
char id=181  x=415   y=70    width=13    height=18    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=1 
char id=182  x=441   y=70    width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=1 
char id=183  x=482   y=87    width=3     height=3     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=1 
char id=184  x=360   y=92    width=6     height=7     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=1 
char id=185  x=355   y=92    width=4     height=8     xoffset=3     yoffset=10    xadvance=11    page=0  chnl=1 
char id=186  x=324   y=93    width=5     height=11    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=1 
char id=187  x=245   y=95    width=14    height=12    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=1 
char id=188  x=327   y=73    width=9     height=19    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=1 
char id=189  x=495   y=69    width=9     height=17    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=1 
char id=190  x=287   y=74    width=9     height=19    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=1 
char id=191  x=291   y=28    width=9     height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=1 
char id=192  x=445   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=1 
char id=193  x=465   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=1 
char id=194  x=403   y=0     width=20    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=1 
char id=195  x=424   y=0     width=20    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=1 
char id=196  x=308   y=28    width=20    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=1 
char id=197  x=485   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=1 
char id=198  x=329   y=52    width=23    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=1 
char id=199  x=270   y=28    width=10    height=24    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=1 
char id=200  x=154   y=30    width=13    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=1 
char id=201  x=140   y=30    width=13    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=1 
char id=202  x=126   y=31    width=13    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=1 
char id=203  x=472   y=26    width=13    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=1 
char id=204  x=431   y=26    width=8     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=1 
char id=205  x=421   y=26    width=9     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=1 
char id=206  x=410   y=26    width=10    height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=1 
char id=207  x=122   y=57    width=10    height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=1 
char id=208  x=14    y=85    width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=1 
char id=209  x=40    y=32    width=17    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=1 
char id=210  x=246   y=28    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=1 
char id=211  x=258   y=28    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=1 
char id=212  x=234   y=29    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=1 
char id=213  x=168   y=30    width=13    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=1 
char id=214  x=13    y=62    width=12    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=1 
char id=215  x=361   y=72    width=21    height=18    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=1 
char id=216  x=364   y=28    width=16    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=1 
char id=217  x=195   y=29    width=12    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=1 
char id=218  x=182   y=29    width=12    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=1 
char id=219  x=208   y=29    width=12    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=1 
char id=220  x=0     y=62    width=12    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=1 
char id=221  x=221   y=29    width=12    height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=1 
char id=222  x=240   y=0     width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=1 
char id=223  x=56    y=0     width=22    height=31    xoffset=-7    yoffset=6     xadvance=13    page=0  chnl=1 
char id=224  x=235   y=54    width=9     height=20    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=1 
char id=225  x=245   y=54    width=9     height=20    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=1 
char id=226  x=210   y=75    width=10    height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=1 
char id=227  x=107   y=79    width=11    height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=1 
char id=228  x=166   y=76    width=10    height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=1 
char id=229  x=265   y=53    width=9     height=20    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=1 
char id=230  x=68    y=100   width=13    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=1 
char id=231  x=255   y=53    width=9     height=20    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=1 
char id=232  x=275   y=53    width=9     height=20    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=1 
char id=233  x=285   y=53    width=9     height=20    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=1 
char id=234  x=254   y=75    width=10    height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=1 
char id=235  x=276   y=74    width=10    height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=1 
char id=236  x=315   y=52    width=6     height=20    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=1 
char id=237  x=322   y=52    width=6     height=20    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=1 
char id=238  x=353   y=72    width=7     height=19    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=1 
char id=239  x=345   y=72    width=7     height=19    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=1 
char id=240  x=317   y=73    width=9     height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=1 
char id=241  x=81    y=79    width=12    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=1 
char id=242  x=295   y=53    width=9     height=20    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=1 
char id=243  x=305   y=53    width=9     height=20    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=1 
char id=244  x=221   y=75    width=10    height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=1 
char id=245  x=119   y=79    width=11    height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=1 
char id=246  x=307   y=74    width=9     height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=1 
char id=247  x=218   y=95    width=11    height=13    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=1 
char id=248  x=481   y=69    width=13    height=17    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=1 
char id=249  x=213   y=54    width=10    height=20    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=1 
char id=250  x=224   y=54    width=10    height=20    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=1 
char id=251  x=188   y=75    width=10    height=19    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=1 
char id=252  x=177   y=76    width=10    height=19    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=1 
char id=253  x=136   y=0     width=18    height=29    xoffset=-6    yoffset=8     xadvance=10    page=0  chnl=1 
char id=254  x=189   y=0     width=16    height=28    xoffset=-6    yoffset=9     xadvance=10    page=0  chnl=1 
char id=255  x=170   y=0     width=18    height=28    xoffset=-6    yoffset=9     xadvance=10    page=0  chnl=1 
kernings count=192
kerning first=65  second=97  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=71  second=119 amount=1   
kerning first=71  second=120 amount=-1  
kerning first=73  second=115 amount=1   
kerning first=73  second=118 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=76  second=115 amount=1   
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=77  second=118 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=169 second=90  amount=-3  
kerning first=169 second=88  amount=-2  
kerning first=79  second=120 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=102 amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=82  second=118 amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=83  second=106 amount=1   
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=169 second=84  amount=2   
kerning first=169 second=80  amount=-4  
kerning first=85  second=115 amount=1   
kerning first=85  second=118 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=106 amount=1   
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=115 amount=1   
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=1   
kerning first=89  second=113 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=90  second=118 amount=-3  
kerning first=90  second=121 amount=-3  
kerning first=98  second=39  amount=2   
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=102 amount=1   
kerning first=99  second=103 amount=-1  
kerning first=99  second=106 amount=1   
kerning first=99  second=113 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=100 second=39  amount=4   
kerning first=169 second=74  amount=-4  
kerning first=169 second=70  amount=-6  
kerning first=101 second=120 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=102 second=39  amount=4   
kerning first=102 second=97  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=1   
kerning first=102 second=122 amount=-1  
kerning first=169 second=65  amount=-4  
kerning first=122 second=118 amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=104 second=39  amount=1   
kerning first=106 second=106 amount=1   
kerning first=107 second=39  amount=1   
kerning first=108 second=39  amount=2   
kerning first=121 second=115 amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=113 amount=-1  
kerning first=110 second=113 amount=-1  
kerning first=111 second=113 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=120 amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=100 amount=-1  
kerning first=115 second=102 amount=1   
kerning first=115 second=103 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=102 amount=1   
kerning first=116 second=103 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=115 amount=-1  
