info face="SlenderGoldFLF" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=49 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="one_piece_0.png"
chars count=110
char id=-1   x=265   y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=5    x=202   y=48    width=16    height=5     xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=6    x=219   y=47    width=4     height=4     xoffset=8     yoffset=18    xadvance=16    page=0  chnl=15
char id=8    x=162   y=51    width=7     height=7     xoffset=9     yoffset=15    xadvance=15    page=0  chnl=15
char id=10   x=98    y=55    width=18    height=9     xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=11   x=85    y=55    width=8     height=10    xoffset=4     yoffset=48    xadvance=17    page=0  chnl=15
char id=12   x=170   y=51    width=11    height=6     xoffset=7     yoffset=16    xadvance=12    page=0  chnl=15
char id=13   x=1954  y=0     width=8     height=25    xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=25   x=1714  y=0     width=22    height=27    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=26   x=57    y=0     width=36    height=54    xoffset=-11   yoffset=11    xadvance=21    page=0  chnl=15
char id=27   x=0     y=0     width=56    height=61    xoffset=-11   yoffset=4     xadvance=25    page=0  chnl=15
char id=28   x=1511  y=0     width=17    height=32    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=29   x=340   y=0     width=30    height=45    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=30   x=596   y=0     width=27    height=41    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=31   x=1254  y=0     width=22    height=33    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=32   x=2045  y=0     width=1     height=1     xoffset=7     yoffset=48    xadvance=15    page=0  chnl=15
char id=33   x=640   y=0     width=10    height=41    xoffset=7     yoffset=9     xadvance=17    page=0  chnl=15
char id=34   x=2036  y=0     width=8     height=10    xoffset=10    yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=2004  y=0     width=22    height=21    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=36   x=738   y=0     width=21    height=39    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=37   x=680   y=0     width=28    height=39    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=38   x=981   y=0     width=27    height=35    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=39   x=94    y=55    width=3     height=10    xoffset=4     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=130   y=0     width=24    height=50    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=155   y=0     width=24    height=50    xoffset=-8    yoffset=15    xadvance=15    page=0  chnl=15
char id=42   x=20    y=62    width=18    height=18    xoffset=7     yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=0     y=62    width=19    height=19    xoffset=2     yoffset=27    xadvance=20    page=0  chnl=15
char id=44   x=117   y=55    width=5     height=9     xoffset=1     yoffset=45    xadvance=8     page=0  chnl=15
char id=45   x=182   y=48    width=19    height=5     xoffset=2     yoffset=34    xadvance=20    page=0  chnl=15
char id=46   x=224   y=47    width=4     height=4     xoffset=2     yoffset=45    xadvance=6     page=0  chnl=15
char id=47   x=651   y=0     width=28    height=40    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=48   x=1473  y=0     width=19    height=32    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=49   x=1684  y=0     width=13    height=31    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=50   x=1610  y=0     width=19    height=31    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=51   x=852   y=0     width=19    height=38    xoffset=-4    yoffset=18    xadvance=14    page=0  chnl=15
char id=52   x=872   y=0     width=17    height=38    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=53   x=786   y=0     width=23    height=38    xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=54   x=959   y=0     width=21    height=36    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=55   x=890   y=0     width=22    height=37    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=56   x=1698  y=0     width=15    height=30    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=57   x=810   y=0     width=21    height=38    xoffset=-4    yoffset=18    xadvance=16    page=0  chnl=15
char id=58   x=2027  y=0     width=8     height=21    xoffset=2     yoffset=29    xadvance=10    page=0  chnl=15
char id=59   x=1791  y=0     width=9     height=26    xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=60   x=1068  y=0     width=24    height=34    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=61   x=39    y=62    width=19    height=12    xoffset=2     yoffset=30    xadvance=20    page=0  chnl=15
char id=62   x=1043  y=0     width=24    height=34    xoffset=4     yoffset=16    xadvance=28    page=0  chnl=15
char id=63   x=624   y=0     width=15    height=41    xoffset=7     yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=1558  y=0     width=28    height=31    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=65   x=1009  y=0     width=33    height=34    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=66   x=1341  y=0     width=18    height=33    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=67   x=1529  y=0     width=16    height=32    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=68   x=1277  y=0     width=21    height=33    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=69   x=1431  y=0     width=21    height=32    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=70   x=402   y=0     width=37    height=43    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=71   x=476   y=0     width=28    height=42    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=72   x=1179  y=0     width=25    height=33    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=73   x=1668  y=0     width=15    height=31    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=74   x=760   y=0     width=25    height=38    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=75   x=1205  y=0     width=24    height=33    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=76   x=1493  y=0     width=17    height=32    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=77   x=1111  y=0     width=36    height=33    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=78   x=1148  y=0     width=30    height=33    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=79   x=1453  y=0     width=19    height=32    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=80   x=440   y=0     width=35    height=42    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=81   x=832   y=0     width=19    height=38    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=82   x=1386  y=0     width=22    height=32    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=83   x=1630  y=0     width=18    height=31    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=84   x=709   y=0     width=28    height=39    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=85   x=1409  y=0     width=21    height=32    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=86   x=1321  y=0     width=19    height=33    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=87   x=1230  y=0     width=23    height=33    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=88   x=1587  y=0     width=22    height=31    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=89   x=1299  y=0     width=21    height=33    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=90   x=1360  y=0     width=25    height=32    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=91   x=939   y=0     width=9     height=37    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=92   x=1093  y=0     width=17    height=34    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=93   x=949   y=0     width=9     height=37    xoffset=9     yoffset=14    xadvance=18    page=0  chnl=15
char id=94   x=59    y=55    width=25    height=10    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=95   x=229   y=47    width=35    height=3     xoffset=0     yoffset=49    xadvance=27    page=0  chnl=15
char id=96   x=153   y=51    width=8     height=8     xoffset=7     yoffset=16    xadvance=16    page=0  chnl=15
char id=97   x=1862  y=0     width=15    height=25    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=98   x=277   y=0     width=31    height=45    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=1940  y=0     width=13    height=25    xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=100  x=207   y=0     width=33    height=46    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=1925  y=0     width=14    height=25    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=102  x=94    y=0     width=35    height=54    xoffset=-11   yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=568   y=0     width=27    height=41    xoffset=-8    yoffset=24    xadvance=16    page=0  chnl=15
char id=104  x=241   y=0     width=30    height=46    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=1546  y=0     width=11    height=32    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=106  x=180   y=0     width=26    height=47    xoffset=-14   yoffset=18    xadvance=9     page=0  chnl=15
char id=107  x=309   y=0     width=30    height=45    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=371   y=0     width=30    height=45    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=1963  y=0     width=23    height=24    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=110  x=1987  y=0     width=16    height=24    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=111  x=1910  y=0     width=14    height=25    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=112  x=537   y=0     width=30    height=41    xoffset=-13   yoffset=24    xadvance=15    page=0  chnl=15
char id=113  x=1649  y=0     width=18    height=31    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=114  x=1878  y=0     width=15    height=25    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=115  x=1894  y=0     width=15    height=25    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=116  x=1737  y=0     width=13    height=27    xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=117  x=1844  y=0     width=17    height=25    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=118  x=1773  y=0     width=17    height=26    xoffset=3     yoffset=24    xadvance=18    page=0  chnl=15
char id=119  x=1823  y=0     width=20    height=25    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=120  x=1751  y=0     width=21    height=26    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=121  x=505   y=0     width=31    height=41    xoffset=-9    yoffset=24    xadvance=17    page=0  chnl=15
char id=122  x=1801  y=0     width=21    height=25    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=123  x=926   y=0     width=12    height=37    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=124  x=272   y=0     width=4     height=46    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=125  x=913   y=0     width=12    height=37    xoffset=9     yoffset=14    xadvance=20    page=0  chnl=15
char id=126  x=123   y=55    width=29    height=8     xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
kernings count=181
kerning first=65  second=97  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=120 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=120 amount=-2  
kerning first=68  second=122 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=71  second=119 amount=1   
kerning first=71  second=120 amount=-2  
kerning first=73  second=115 amount=1   
kerning first=73  second=118 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=75  second=118 amount=-5  
kerning first=75  second=121 amount=-5  
kerning first=76  second=115 amount=1   
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=77  second=118 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=122 second=118 amount=-2  
kerning first=121 second=122 amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=79  second=122 amount=-1  
kerning first=80  second=102 amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=120 amount=-2  
kerning first=82  second=118 amount=-5  
kerning first=82  second=121 amount=-5  
kerning first=83  second=106 amount=1   
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-6  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-5  
kerning first=121 second=120 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=85  second=115 amount=1   
kerning first=85  second=118 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=120 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=106 amount=1   
kerning first=87  second=120 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=88  second=115 amount=1   
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=2   
kerning first=89  second=113 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=90  second=118 amount=-5  
kerning first=90  second=121 amount=-5  
kerning first=98  second=39  amount=3   
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=98  second=122 amount=-2  
kerning first=99  second=97  amount=-1  
kerning first=99  second=102 amount=1   
kerning first=99  second=103 amount=-1  
kerning first=99  second=106 amount=1   
kerning first=99  second=113 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=100 second=39  amount=6   
kerning first=119 second=122 amount=-2  
kerning first=119 second=120 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=122 amount=-2  
kerning first=102 second=39  amount=7   
kerning first=102 second=97  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-2  
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=1   
kerning first=102 second=122 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=122 amount=-2  
kerning first=118 second=120 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=103 second=106 amount=2   
kerning first=104 second=39  amount=2   
kerning first=106 second=106 amount=2   
kerning first=107 second=39  amount=2   
kerning first=108 second=39  amount=3   
kerning first=118 second=97  amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=116 second=121 amount=1   
kerning first=116 second=120 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=109 second=113 amount=-1  
kerning first=110 second=113 amount=-1  
kerning first=111 second=113 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=122 amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-2  
kerning first=114 second=104 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=114 second=115 amount=-2  
kerning first=114 second=120 amount=-3  
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=-2  
kerning first=115 second=97  amount=-1  
kerning first=115 second=100 amount=-1  
kerning first=115 second=102 amount=1   
kerning first=115 second=103 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=120 amount=-2  
kerning first=116 second=102 amount=1   
kerning first=115 second=122 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
