info face="SlenderGoldFLF" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=1920 scaleH=1920 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slender1920_0.png"
chars count=203
char id=5    x=452   y=21    width=9     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=1 
char id=6    x=618   y=21    width=4     height=1     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=1 
char id=8    x=389   y=22    width=5     height=4     xoffset=4     yoffset=7     xadvance=8     page=0  chnl=1 
char id=10   x=378   y=22    width=10    height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=1 
char id=11   x=323   y=22    width=6     height=5     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=1 
char id=12   x=407   y=21    width=6     height=3     xoffset=3     yoffset=9     xadvance=6     page=0  chnl=1 
char id=13   x=137   y=25    width=5     height=12    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=1 
char id=25   x=61    y=0     width=9     height=27    xoffset=6     yoffset=1     xadvance=10    page=0  chnl=1 
char id=26   x=276   y=23    width=16    height=7     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=1 
char id=27   x=259   y=23    width=16    height=7     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=1 
char id=28   x=585   y=21    width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=1 
char id=29   x=471   y=21    width=45    height=1     xoffset=-15   yoffset=31    xadvance=7     page=0  chnl=1 
char id=30   x=517   y=21    width=36    height=1     xoffset=-12   yoffset=31    xadvance=12    page=0  chnl=1 
char id=31   x=554   y=21    width=30    height=1     xoffset=-10   yoffset=31    xadvance=9     page=0  chnl=1 
char id=32   x=632   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=1 
char id=33   x=945   y=0     width=6     height=19    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=1 
char id=34   x=330   y=22    width=6     height=5     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=1 
char id=35   x=171   y=24    width=13    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=1 
char id=36   x=792   y=0     width=12    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=1 
char id=37   x=574   y=0     width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=1 
char id=38   x=1039  y=0     width=15    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=1 
char id=39   x=343   y=22    width=3     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=1 
char id=40   x=71    y=0     width=13    height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=1 
char id=41   x=85    y=0     width=13    height=25    xoffset=-5    yoffset=7     xadvance=8     page=0  chnl=1 
char id=42   x=242   y=23    width=10    height=8     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=1 
char id=43   x=209   y=24    width=11    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=1 
char id=44   x=395   y=21    width=4     height=4     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=1 
char id=45   x=440   y=21    width=11    height=2     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=1 
char id=46   x=623   y=21    width=4     height=1     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=1 
char id=47   x=558   y=0     width=15    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=1 
char id=48   x=1623  y=0     width=11    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=1 
char id=49   x=1794  y=0     width=8     height=15    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=1 
char id=50   x=1611  y=0     width=11    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=1 
char id=51   x=867   y=0     width=11    height=19    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=1 
char id=52   x=891   y=0     width=10    height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=1 
char id=53   x=674   y=0     width=13    height=19    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=1 
char id=54   x=978   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=1 
char id=55   x=952   y=0     width=12    height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=1 
char id=56   x=1774  y=0     width=9     height=15    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=1 
char id=57   x=965   y=0     width=12    height=18    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=1 
char id=58   x=221   y=24    width=6     height=10    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=1 
char id=59   x=1885  y=0     width=6     height=13    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=1 
char id=60   x=1055  y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=1 
char id=61   x=305   y=22    width=11    height=6     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=1 
char id=62   x=1069  y=0     width=13    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=1 
char id=63   x=615   y=0     width=9     height=20    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=1 
char id=64   x=1471  y=0     width=16    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=1 
char id=65   x=1020  y=0     width=18    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=1 
char id=66   x=1347  y=0     width=10    height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=1 
char id=67   x=1358  y=0     width=10    height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=1 
char id=68   x=1251  y=0     width=12    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=1 
char id=69   x=1560  y=0     width=12    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=1 
char id=70   x=316   y=0     width=20    height=21    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=1 
char id=71   x=375   y=0     width=16    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=1 
char id=72   x=1518  y=0     width=14    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=1 
char id=73   x=1724  y=0     width=9     height=15    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=1 
char id=74   x=659   y=0     width=14    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=1 
char id=75   x=1222  y=0     width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=1 
char id=76   x=1680  y=0     width=10    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=1 
char id=77   x=1150  y=0     width=20    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=1 
char id=78   x=1190  y=0     width=16    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=1 
char id=79   x=1599  y=0     width=11    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=1 
char id=80   x=337   y=0     width=19    height=21    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=1 
char id=81   x=879   y=0     width=11    height=19    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=1 
char id=82   x=1533  y=0     width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=1 
char id=83   x=1635  y=0     width=11    height=15    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=1 
char id=84   x=643   y=0     width=15    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=1 
char id=85   x=1547  y=0     width=12    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=1 
char id=86   x=1290  y=0     width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=1 
char id=87   x=1237  y=0     width=13    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=1 
char id=88   x=1586  y=0     width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=1 
char id=89   x=1264  y=0     width=12    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=1 
char id=90   x=1207  y=0     width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=1 
char id=91   x=1013  y=0     width=6     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=1 
char id=92   x=1336  y=0     width=10    height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=1 
char id=93   x=1006  y=0     width=6     height=18    xoffset=4     yoffset=7     xadvance=9     page=0  chnl=1 
char id=94   x=364   y=22    width=13    height=4     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=1 
char id=95   x=420   y=21    width=19    height=2     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=1 
char id=96   x=400   y=21    width=6     height=3     xoffset=3     yoffset=8     xadvance=8     page=0  chnl=1 
char id=97   x=70    y=28    width=9     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=1 
char id=98   x=225   y=0     width=17    height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=1 
char id=99   x=129   y=25    width=7     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=1 
char id=100  x=243   y=0     width=17    height=22    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=1 
char id=101  x=80    y=26    width=9     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=1 
char id=102  x=42    y=0     width=18    height=27    xoffset=-6    yoffset=5     xadvance=8     page=0  chnl=1 
char id=103  x=542   y=0     width=15    height=20    xoffset=-5    yoffset=12    xadvance=8     page=0  chnl=1 
char id=104  x=154   y=0     width=16    height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=1 
char id=105  x=1839  y=0     width=7     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=1 
char id=106  x=205   y=0     width=15    height=23    xoffset=-8    yoffset=9     xadvance=5     page=0  chnl=1 
char id=107  x=261   y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=1 
char id=108  x=278   y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=1 
char id=109  x=1892  y=0     width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=1 
char id=110  x=60    y=28    width=9     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=1 
char id=111  x=120   y=25    width=8     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=1 
char id=112  x=491   y=0     width=16    height=20    xoffset=-7    yoffset=12    xadvance=8     page=0  chnl=1 
char id=113  x=1658  y=0     width=10    height=15    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=1 
char id=114  x=110   y=25    width=9     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=1 
char id=115  x=90    y=26    width=9     height=12    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=1 
char id=116  x=1876  y=0     width=8     height=13    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=1 
char id=117  x=49    y=28    width=10    height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=1 
char id=118  x=100   y=25    width=9     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=1 
char id=119  x=13    y=28    width=11    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=1 
char id=120  x=0     y=28    width=12    height=12    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=1 
char id=121  x=525   y=0     width=16    height=20    xoffset=-5    yoffset=12    xadvance=9     page=0  chnl=1 
char id=122  x=37    y=28    width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=1 
char id=123  x=990   y=0     width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=1 
char id=124  x=221   y=0     width=3     height=23    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=1 
char id=125  x=998   y=0     width=7     height=18    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=1 
char id=126  x=347   y=22    width=16    height=4     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=1 
char id=161  x=635   y=0     width=7     height=20    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=1 
char id=162  x=1119  y=0     width=7     height=17    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=1 
char id=163  x=1503  y=0     width=14    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=1 
char id=164  x=1860  y=0     width=15    height=13    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=1 
char id=165  x=1488  y=0     width=14    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=1 
char id=166  x=150   y=0     width=3     height=24    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=1 
char id=167  x=136   y=0     width=13    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=1 
char id=168  x=610   y=21    width=7     height=1     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=1 
char id=169  x=1171  y=0     width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=1 
char id=170  x=235   y=23    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=1 
char id=171  x=143   y=25    width=13    height=10    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=1 
char id=172  x=0     y=0     width=20    height=27    xoffset=-6    yoffset=5     xadvance=12    page=0  chnl=1 
char id=174  x=197   y=24    width=11    height=10    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=1 
char id=175  x=462   y=21    width=8     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=1 
char id=176  x=317   y=22    width=5     height=6     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=1 
char id=177  x=25    y=28    width=11    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=1 
char id=178  x=299   y=22    width=5     height=7     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=1 
char id=179  x=253   y=23    width=5     height=8     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=1 
char id=180  x=414   y=21    width=5     height=3     xoffset=4     yoffset=8     xadvance=8     page=0  chnl=1 
char id=181  x=1573  y=0     width=12    height=15    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=1 
char id=182  x=1647  y=0     width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=1 
char id=183  x=628   y=21    width=3     height=1     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=1 
char id=184  x=337   y=22    width=5     height=5     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=1 
char id=185  x=293   y=23    width=5     height=7     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=1 
char id=186  x=228   y=23    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=1 
char id=187  x=157   y=24    width=13    height=10    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=1 
char id=188  x=1092  y=0     width=8     height=17    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=1 
char id=189  x=1830  y=0     width=8     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=1 
char id=190  x=1083  y=0     width=8     height=17    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=1 
char id=191  x=625   y=0     width=9     height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=1 
char id=192  x=472   y=0     width=18    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=1 
char id=193  x=392   y=0     width=19    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=1 
char id=194  x=412   y=0     width=19    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=1 
char id=195  x=295   y=0     width=20    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=1 
char id=196  x=432   y=0     width=19    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=1 
char id=197  x=452   y=0     width=19    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=1 
char id=198  x=1127  y=0     width=22    height=16    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=1 
char id=199  x=604   y=0     width=10    height=20    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=1 
char id=200  x=753   y=0     width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=1 
char id=201  x=740   y=0     width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=1 
char id=202  x=727   y=0     width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=1 
char id=203  x=701   y=0     width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=1 
char id=204  x=935   y=0     width=9     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=1 
char id=205  x=913   y=0     width=10    height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=1 
char id=206  x=924   y=0     width=10    height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=1 
char id=207  x=902   y=0     width=10    height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=1 
char id=208  x=1277  y=0     width=12    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=1 
char id=209  x=357   y=0     width=17    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=1 
char id=210  x=855   y=0     width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=1 
char id=211  x=843   y=0     width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=1 
char id=212  x=831   y=0     width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=1 
char id=213  x=590   y=0     width=13    height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=1 
char id=214  x=714   y=0     width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=1 
char id=215  x=1450  y=0     width=20    height=15    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=1 
char id=216  x=508   y=0     width=16    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=1 
char id=217  x=805   y=0     width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=1 
char id=218  x=818   y=0     width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=1 
char id=219  x=688   y=0     width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=1 
char id=220  x=766   y=0     width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=1 
char id=221  x=779   y=0     width=12    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=1 
char id=222  x=99    y=0     width=19    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=1 
char id=223  x=21    y=0     width=20    height=27    xoffset=-6    yoffset=5     xadvance=12    page=0  chnl=1 
char id=224  x=1389  y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=1 
char id=225  x=1379  y=0     width=9     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=1 
char id=226  x=1734  y=0     width=9     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=1 
char id=227  x=1669  y=0     width=10    height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=1 
char id=228  x=1744  y=0     width=9     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=1 
char id=229  x=1110  y=0     width=8     height=17    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=1 
char id=230  x=1906  y=0     width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=1 
char id=231  x=1101  y=0     width=8     height=17    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=1 
char id=232  x=1398  y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=1 
char id=233  x=1369  y=0     width=9     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=1 
char id=234  x=1764  y=0     width=9     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=1 
char id=235  x=1784  y=0     width=9     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=1 
char id=236  x=1442  y=0     width=7     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=1 
char id=237  x=1434  y=0     width=7     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=1 
char id=238  x=1803  y=0     width=8     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=1 
char id=239  x=1821  y=0     width=8     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=1 
char id=240  x=1407  y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=1 
char id=241  x=1302  y=0     width=11    height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=1 
char id=242  x=1416  y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=1 
char id=243  x=1425  y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=1 
char id=244  x=1754  y=0     width=9     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=1 
char id=245  x=1691  y=0     width=10    height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=1 
char id=246  x=1812  y=0     width=8     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=1 
char id=247  x=185   y=24    width=11    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=1 
char id=248  x=1847  y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=1 
char id=249  x=1325  y=0     width=10    height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=1 
char id=250  x=1314  y=0     width=10    height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=1 
char id=251  x=1702  y=0     width=10    height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=1 
char id=252  x=1713  y=0     width=10    height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=1 
char id=253  x=119   y=0     width=16    height=24    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=1 
char id=254  x=171   y=0     width=16    height=23    xoffset=-6    yoffset=9     xadvance=9     page=0  chnl=1 
char id=255  x=188   y=0     width=16    height=23    xoffset=-5    yoffset=9     xadvance=9     page=0  chnl=1 
kernings count=185
kerning first=65  second=97  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=169 second=90  amount=-3  
kerning first=71  second=120 amount=-1  
kerning first=73  second=115 amount=1   
kerning first=73  second=118 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=76  second=115 amount=1   
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=77  second=118 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=169 second=88  amount=-2  
kerning first=169 second=84  amount=2   
kerning first=79  second=120 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=102 amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=82  second=118 amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=83  second=106 amount=1   
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=169 second=80  amount=-4  
kerning first=169 second=74  amount=-3  
kerning first=169 second=70  amount=-5  
kerning first=85  second=118 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=106 amount=1   
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=115 amount=1   
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=1   
kerning first=89  second=113 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=90  second=118 amount=-3  
kerning first=90  second=121 amount=-3  
kerning first=98  second=39  amount=2   
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=102 amount=1   
kerning first=99  second=103 amount=-1  
kerning first=99  second=106 amount=1   
kerning first=99  second=113 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=100 second=39  amount=3   
kerning first=169 second=65  amount=-3  
kerning first=122 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=102 second=39  amount=4   
kerning first=102 second=97  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=1   
kerning first=102 second=122 amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=104 second=39  amount=1   
kerning first=106 second=106 amount=1   
kerning first=107 second=39  amount=1   
kerning first=108 second=39  amount=2   
kerning first=119 second=120 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=116 second=121 amount=1   
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=113 amount=-1  
kerning first=110 second=113 amount=-1  
kerning first=111 second=113 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=120 amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=100 amount=-1  
kerning first=115 second=102 amount=1   
kerning first=115 second=103 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=102 amount=1   
kerning first=116 second=103 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
