# Blender MTL File: 'eva.blend'
# Material Count: 4

newmtl mi_ghostEva_body
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_eva_d.tga
map_Disp t_eva_n.tga

newmtl mi_ghostEva_eye
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_kat_eye_d.tga
map_Disp t_eye_n.tga

newmtl mi_ghostEva_hair
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_eva_hair_dm.tga
map_Disp t_eva_hair_n.tga

newmtl mi_ghostEva_lashes
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_eva_caruncles_d.tga
